<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tema6Class</class>
 <widget class="QMainWindow" name="Tema6Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tema6</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="fordFulkerson">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Fork Fulkerson</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Tema6.qrc"/>
 </resources>
 <connections/>
</ui>
