Includes
..\..\Libs\glew-2.1.0-win32\glew-2.1.0\include;
..\..\Libs\glm-stable\glm;
..\..\Libs\glfw-3.3.4.bin.WIN32\include\GLFW;
..\..\Libs\stb\stb-master;
..\..\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\include;

Libs
..\..\Libs\glew-2.1.0-win32\glew-2.1.0\lib\Release\Win32;
..\..\Libs\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;
..\..\Libs\glfw-3.3.4.bin.WIN32\lib-vc2019;

Current:



Includes
..\..\External\glew-2.1.0-win32\glew-2.1.0\include;..\..\External\glm-stable\glm;..\..\External\glfw-3.3.4.bin.WIN32\include\GLFW;..\..\External\stb\stb-master;..\..\External\freeglut-MSVC-3.0.0-2.mp\freeglut\include;

Libs
..\..\External\glew-2.1.0-win32\glew-2.1.0\lib\Release\Win32;..\..\External\freeglut-MSVC-3.0.0-2.mp\freeglut\lib;..\..\External\glfw-3.3.4.bin.WIN32\lib-vc2019;